<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>BrainBrand</title>
  </head>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap);

    @keyframes bounce {
      0%,
      20%,
      50%,
      80%,
      to {
        transform: translateZ(-2px) translateY(5px);
      }

      40% {
        transform: rotateY(180deg) translateZ(-2px) translateY(-35px);
      }

      60% {
        transform: translateZ(-2px) translateY(-25px);
      }
    }

    body {
      background-image: url("background.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      overflow-y: auto;
    }

    h3 {
      font-size: 3.5rem;
      line-height: 80%;
      transform: rotateX(0) rotateY(-25deg);
      text-transform: uppercase;
      width: 500px;
      text-align: center;
      color: #b9dfff;
      color: #fff;
      font-family: "Zefani";
      font-family: "Abril Fatface";
      margin: 3rem auto;
      position: relative;
      padding: 2rem 0 9rem;
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228dff,
        0 0 35px #228dff, 0 0 40px #228dff;

      span {
        display: inline-block;
      }
    }

    .scroll-more {
      color: white;
      text-align: center;
      width: 450px;
      position: absolute;
      bottom: 8rem;
      left: calc(50% - 225px);
      margin: 0 auto;
      font-size: 25rem;
      opacity: 1;
      transition: opacity 0.3s ease;
      font-family: monospace;
      pointer-events: none;
      z-index: -1;
      transform-origin: center;
      -webkit-animation: bounce 3s cubic-bezier(0.37, 0, 0.21, 1.02) infinite,
        fonts 5s linear infinite;
      animation: bounce 3s cubic-bezier(0.37, 0, 0.21, 1.02) infinite,
        fonts 5s linear infinite;
    }

    @font-face {
      font-family: "Retrofunk";
      src: url("/Users/tahatadil/Downloads/Retrofunk Script.otf")
        format("truetype");
    }

    @font-face {
      font-family: "Bigboz";
      src: url("/Users/tahatadil/Downloads/Bigboz.otf") format("truetype");
    }

    .Retrofunk {
      font-family: "Retrofunk", sans-serif;
    }

    .Bigboz {
      font-family: "Bigboz", sans-serif;
    }

    @import url("https://fonts.googleapis.com/css?family=Alegreya+Sans:900");

    @media (max-width: 767px) {
      body {
        display: block;
      }
    }
    .non-bootstrap-card .card-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .non-bootstrap-card .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: linear-gradient(45deg, black, transparent);
      border-radius: 8px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      cursor: pointer;
      height: 300px;
      margin: 20px;
      padding: 0 20px;
      position: relative;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0.025);
      text-align: center;
      transition: height 1000ms;
      width: 260px;
    }

    .non-bootstrap-card .card .label img {
      object-fit: cover;
      height: 100%;
      width: 100%;
      border-radius: 8px;
    }

    .non-bootstrap-card .card.expanded {
      height: 400px;
    }

    .non-bootstrap-card .label {
      margin-top: 30px;
      transform: translateY(0%);
      transition: transform 1000ms;
      object-fit: cover;
      height: 100%;
      width: 100%;
      border-radius: 8px;
    }

    .non-bootstrap-card .text1 {
      color: white;
      opacity: 0;
      transition: clip-path 1000ms;
      margin-bottom: -20px;
    }

    .non-bootstrap-card .card.expanded .text1 {
      opacity: 1;
      margin-bottom: 0;
    }

    .non-bootstrap-card .text-content {
      transform: translateY(-160px);
      transition: transform 1000ms;
    }

    .non-bootstrap-card .card.expanded .text-content {
      transform: translateY(-15px);
    }

    .non-bootstrap-card .chevron {
      color: white;
      position: absolute;
      bottom: 20px;
      left: calc(50% - 15px);
      transform-origin: 50%;
      transform: rotate(180deg);
      transition: transform 1000ms;
    }

    .non-bootstrap-card .card.expanded .chevron {
      transform: rotate(0deg);
    }

    .non-bootstrap-card .title {
      font-family: "Alegreya Sans", sans-serif;
      font-weight: 900;
      margin: 20px 0 12px;
    }

    .non-bootstrap-card .body-text {
      padding: 0 20px;
      margin-bottom: 20px;
    }
  </style>

  <body>
    <h3>
      <span>Check</span>
      <span> the</span>
      <span> rules</span>
      <div class="scroll-more">↓</div>
    </h3>
    <div class="content-container">
      <div
        class="card-container non-bootstrap-card row row-cols-1 row-cols-md-3 g-4"
      >
        <div class="col">
          <div class="card" onclick="this.classList.toggle('expanded')">
            <img class="label" src="img/temps.png" alt="Card Image" />
            <div class="text1">
              <div class="text-content">
                <h2 class="title">1 H</h2>
                <div class="body-text">
                  Temps estime pour une partie est de 1H
                </div>
              </div>
            </div>

            <svg
              class="chevron"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 100 35"
              width="30"
            >
              <path
                d="M5 30L50 5l45 25"
                fill="#ffffff"
                stroke="#000"
                stroke-width="5"
              />
            </svg>
          </div>
        </div>
        <div
          class="card-container non-bootstrap-card row row-cols-1 row-cols-md-3 g-4"
        >
          <div class="card" onclick="this.classList.toggle('expanded')">
            <img class="label" src="img/nbjoueurs.png" alt="Card Image" />
            <div class="text1">
              <div class="text-content">
                <h2 class="title">2 - 8 Players</h2>
                <div class="body-text">
                  De 2 à 8 joueurs peuvent participer au jeu.
                </div>
              </div>
            </div>

            <svg
              class="chevron"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 100 35"
              width="30"
            >
              <path
                d="M5 30L50 5l45 25"
                fill="#ffffff"
                stroke="#000"
                stroke-width="5"
              />
            </svg>
          </div>
        </div>
        <div
          class="card-container non-bootstrap-card row row-cols-1 row-cols-md-3 g-4"
        >
          <div class="card" onclick="this.classList.toggle('expanded')">
            <img class="label" src="img/age.png" alt="Card Image" />
            <div class="text1">
              <div class="text-content">
                <h2 class="title">8 +</h2>
                <div class="body-text">
                  Adapté aux joueurs de 8 ans et plus.
                </div>
              </div>
            </div>

            <svg
              class="chevron"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 100 35"
              width="30"
            >
              <path
                d="M5 30L50 5l45 25"
                fill="#ffffff"
                stroke="#000"
                stroke-width="5"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
